[bdist_wheel]
universal = 0

[egg_info]
egg_base = src

[flake8]
max-line-length = 80
ignore =
    # line break before binary operator
    W503
    # line break after binary operator
    W504
    # whitespace before :
    E203
    # f-string is missing placeholders
    F541
exclude = .tox,.eggs,ci/templates,build,dist,.git,__pycache__,doc/conf.py,doc/sphinxext,build,dist,__init__.py
per-file-ignores =
    setup.py:F821
    src/localtest.py:E127
    src/cucim/skimage/__init__.py:F401
    src/cucim/skimage/measure/tests/test_block.py:E201,E202,E241
    src/cucim/skimage/transform/_geometric.py:E201,E202,E241
    src/cucim/skimage/transform/tests/test_warps.py:E201,E202,E241,W605
    src/cucim/skimage/util/tests/test_shape.py:E201,E202,E241
    src/cucim/core/operations/expose/transform.py:F401
[tool:isort]
force_single_line = False
line_length = 80
known_first_party = cucim
default_section = THIRDPARTY
forced_separate = test_cucim
skip = .tox,.eggs,ci/templates,build,dist,ndimage.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = GRID
